### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [47]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = r"C:\Users\Steven\gwu-arl-data-pt-09-2020-u-c\02-Homework\04-Python-Pandas\02-Case-Assignment\Instructions\HeroesOfPymoli\Resources\purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [48]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [49]:
num_of_players = purchase_data['SN'].nunique()
num_of_players_df = pd.DataFrame([{'Number of Players':num_of_players}])
num_of_players_df

   Number of Players
0                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
num_of_unique_items = len(purchase_data["Item ID"].unique())
total_of_purchases = purchase_data["Price"].sum()
num_of_purchases = len(purchase_data['Price'])
avg_purchase_price = total_of_purchases/num_of_purchases
purchasing_df = pd.DataFrame({"Number of Unique Items": [num_of_unique_items],
                             "Average Price": [avg_purchase_price],
                             'Number of Purchases': [num_of_purchases],
                             'Total Revenue': [total_of_purchases]})
purchasing_df["Average Price"] = purchasing_df["Average Price"].map("${:,.2f}".format)
purchasing_df["Total Revenue"] = purchasing_df["Total Revenue"].map("${:,.2f}".format)
purchasing_df
#'${:, .2f}'.format
#).map('${:,.2f}%'.format)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

In [51]:
removed_dupes_df = purchase_data.drop_duplicates(subset=['SN'])
male_count = len(removed_dupes_df.loc[removed_dupes_df['Gender'] == 'Male', :])
male_percent = (male_count / num_of_players) * 100
female_count = len(removed_dupes_df.loc[removed_dupes_df['Gender'] == 'Female', :])
female_percent = (female_count / num_of_players) * 100
other_count = len(removed_dupes_df.loc[removed_dupes_df['Gender'] == 'Other / Non-Disclosed', :])
other_percent = (other_count / num_of_players) * 100
gender_demographics_df = pd.DataFrame({'Gender': ['Male', 'Female', 'Other / Non-Discosed'],
                      'Total Count': [male_count, female_count, other_count],
                      'Percentage of Players': [male_percent, female_percent, other_percent]})
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("${:,.2f}".format)
gender_demographics_df

                 Gender  Total Count Percentage of Players
0                  Male          484                $84.03
1                Female           81                $14.06
2  Other / Non-Discosed           11                 $1.91

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
male_purchases = purchase_data.loc[purchase_data['Gender'] == 'Male', :]
male_purchases_count = len(male_purchases['Purchase ID'])
male_purchases_total = male_purchases['Price'].sum()
male_purchases_avg = male_purchases_total / male_purchases_count
male_purchases_avg_person = male_purchases_total / male_count

In [53]:
female_purchases = purchase_data.loc[purchase_data['Gender'] == 'Female', :]
female_purchases_count = len(female_purchases['Purchase ID'])
female_purchases_total = female_purchases['Price'].sum()
female_purchases_avg = female_purchases_total / female_purchases_count
female_purchases_avg_person = female_purchases_total / female_count

In [54]:
other_purchases = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', :]
other_purchases_count = len(other_purchases['Purchase ID'])
other_purchases_total = other_purchases['Price'].sum()
other_purchases_avg = other_purchases_total / other_purchases_count
other_purchases_avg_person = other_purchases_total / other_count

In [55]:
purchasing_analysis_gender_df = pd.DataFrame({"Gender": ['Male', 'Female', 'Other / Non-Discolsed'],
                                            'Purchase Count': [male_purchases_count, female_purchases_count, other_purchases_count],
                                              'Average Purchase Price': [male_purchases_avg, female_purchases_avg, other_purchases_avg],
                                              'Total Purchase Value': [male_purchases_total, female_purchases_total, other_purchases_total],
                                              'Avg Total Purchase per Person': [male_purchases_avg_person, female_purchases_avg_person, other_purchases_avg_person]})
purchasing_analysis_gender_df["Average Purchase Price"] = purchasing_analysis_gender_df["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_gender_df["Total Purchase Value"] = purchasing_analysis_gender_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_gender_df["Avg Total Purchase per Person"] = purchasing_analysis_gender_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchasing_analysis_gender_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Discolsed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [56]:
purchase_data['Age_Group'] = pd.cut(removed_dupes_df.Age,
                              bins = [0,9,14,19,24,29,34,39,40], labels = ['<10,', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
age_total_count = purchase_data['Age_Group'].value_counts()
age_df = pd.DataFrame({"Total Count": age_total_count})
percentages = (age_df['Total Count'] / num_of_players) *100
age_df['Percentage of Players'] = percentages
new_df = pd.DataFrame({"Total Count": age_total_count,
                      "Percentage of Players": percentages})
new_df.sort_index(inplace=True)
new_df["Percentage of Players"] = new_df["Percentage of Players"].map("{:,.2f}%".format)
new_df

       Total Count Percentage of Players
<10,            17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+              5                 0.87%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [57]:
purchase_data['Age Group'] = pd.cut(purchase_data.Age,
                              bins = [0,9,14,19,24,29,34,39,40], labels = ['<10,', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
age_grouped_df = purchase_data.groupby(["Age Group"])
purchase_counts_grouped = age_grouped_df['Purchase ID'].count()
price_avg_grouped = age_grouped_df['Price'].mean()
total_purchase_grouped = age_grouped_df['Price'].sum()
avg_purchase_person_grouped = total_purchase_grouped / age_total_count
purchasing_age_grouped = pd.DataFrame({'Purchase Count': purchase_counts_grouped,
                                      'Average Purchase Price': price_avg_grouped,
                                      'Total Purchase Value': total_purchase_grouped,
                                      'Avg Total Purchase per Person': avg_purchase_person_grouped})
purchasing_age_grouped["Average Purchase Price"] = purchasing_age_grouped["Average Purchase Price"].map("${:,.2f}".format)
purchasing_age_grouped["Total Purchase Value"] = purchasing_age_grouped["Total Purchase Value"].map("${:,.2f}".format)
purchasing_age_grouped["Avg Total Purchase per Person"] = purchasing_age_grouped["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchasing_age_grouped

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
"<10,",23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,6,$2.79,$16.71,$3.34

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [58]:
name_grouped_df = purchase_data.groupby(['SN'])
purchase_counts_name = name_grouped_df['Purchase ID'].count()
price_avg_name = name_grouped_df['Price'].mean()
total_price_name = name_grouped_df['Price'].sum()
purchasing_name_grouped = pd.DataFrame({'Purchase Count': purchase_counts_name,
                                       'Average Purchase Price': price_avg_name,
                                       'Total Purchase Value': total_price_name})
sorted_df = purchasing_name_grouped.sort_values('Total Purchase Value', ascending = False)
sorted_df["Average Purchase Price"] = sorted_df["Average Purchase Price"].map("${:,.2f}".format)
sorted_df["Total Purchase Value"] = sorted_df["Total Purchase Value"].map("${:,.2f}".format)
sorted_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [74]:
popular_df = purchase_data.groupby(['Item ID', 'Item Name'])
purchase_count_popular = popular_df['Purchase ID'].count()
price_avg_popular = popular_df['Price'].mean()
total_price_popular = popular_df['Price'].sum()
new_popular_df = pd.DataFrame({'Purchase Count': purchase_count_popular,
                             'Item Price': price_avg_popular,
                             'Total Purchase Value': total_price_popular})
sorted_popular_df = new_popular_df.sort_values('Purchase Count', ascending = False)
sorted_popular_df["Item Price"] = sorted_popular_df["Item Price"].map("${:,.2f}".format)
sorted_popular_df["Total Purchase Value"] = sorted_popular_df["Total Purchase Value"].map("${:,.2f}".format)

sorted_popular_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [75]:
most_profitable_df = sorted_popular_df.sort_values('Total Purchase Value', ascending = False)
most_profitable_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36
...,...,...,...,...
106,Crying Steel Sickle,3,$3.41,$10.23
151,Severance,3,$3.40,$10.20
110,Suspension,7,$1.44,$10.08
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75